#P40 EKF

NumFreq              = 1
GPS_Freq             = L1           #L1+L2+L5
BD2_Freq             = B1I          #B1I+B2I+B3I
BD3_Freq             = B1I          #B1I+B1C+B2a+B2b+B2ab+B3I
GLO_Freq             = G1           #G1+G2+G3
GAL_Freq             = E1           #E1+E5b+E5a+E6+E5ab
BdsOption            = bd2-3        #1.bd2; 2.bd3; 3.bd23

SolverMode           = ekf          #1.lsq; 2.ekf; 3.go;
RobustMode           = IGG3         #1.off; 2.IGG3; 3.huber;
LossFunction         = off          #1.off; 2.huber; 3.cauchy; 4.arctan; 5.tukey; 6.softone
LossFunValue         = 1.0
SlideWindowSize      = 0

Ionospheric          = off          #1.off; 2.brdc; 3.IF; 4.GIM
Tropospheric         = saas         #1.off; 2.saas;
TropMapFunction      = nmf          #1.nmf; 2.gmf; 3.vmf;   only for precise position
CodeBias             = tgd          #1.off; 2.tgd; 3.dcb;

Velocimetry          = off          #1.off; 2.doppler; 3.tdcp;
ExcludeSatellite     =
ElevationAngle       = 7
WeightMode           = snr          #1.elevation; 2.snr;
MaxResidual          = 3000

RobustThres          = 8, 2, 4.0                          #1.Number of iterations, 2.K0, 3.K1
ErrorRatio           = 100, 100, 100                        #Ratio of pseudo range to phase, L1, L2, L5
MeasurementError     = 0.003, 0.003, 0, 1, 52               #1.phase; 2.phase(relate to elevation); 2.phase(relate to baseline); 4.doppler; 5.SNR_max
ProcessError         = 0.0000, 4.0e-02, 1.0e-04, 3 , 1      #1.bias(m); 2.iono(m); 3.trop(m); 4.acc,bl; 5.acc,h(m/s^2)
SnrMask              = 20, 20, 20, 10, 10, 10, 10, 10, 10   #SNR mask

BaseStationPos       = -2267827.490, 5009410.036, 3220949.971


#out format set
ExportSeparator      =,
ExportHead           = on
ExportVelocity       = on
ExportClockBias      = off
ExportClockDrift     = off
ExportCoordinate     = blh          #1.xyz; 2.blh;
ExportBLHFormat      = deg          #1.deg; 2.dms;
ExportHeigetDatum    = ellipsoidal  #1.ellipsoidal; 2.geodetic;
ExportTimeFormat     = tow          #1.hms; 2.tow;
ExportTimeSystem     = gpst         #1.gpst; 2.utc; 3.bst


#file name
File-GnssObs         =/mnt/hgfs/VirtualFile/data/paper/P40/HISI00CHN_R_20221830127_04H_01S_MO.rnx
File-Navigation      =/mnt/hgfs/VirtualFile/data/paper/P40/brdm1830.22p
File-GnssBase        =/mnt/hgfs/VirtualFile/data/paper/P40/JO041830.22O
File-Result          =/mnt/hgfs/VirtualFile/data/paper/P40/my.txt
File-Leapsec         =/mnt/hgfs/VirtualFile/POSGO/tables/leap.sec

#debug
DebugFile            =/mnt/hgfs/VirtualFile/data/paper/P40/my.trace
DebugRobust          = off
DebugResidual        = off, off    # pos, vel

